# jackson-module-kafka-connect-schema

./: .sdkmanrc  pom.xml
src/main/java/com/github/helpermethod/jackson/module/kafka/connect/schema/: CoreTypes.java  EmbeddedJsonSchema.java  EmbeddedJsonSchemaModule.java  EmbeddedJsonSchemaSerializer.java  EmbeddedJsonSerializerModifier.java  EmbeddedSchema.java  EmbeddedSchemaModule.java  EmbeddedSchemaSerializer.java  EmbeddedSerializerModifier.java  Schema.java
src/main/java/com/github/helpermethod/jackson/module/kafka_schema/: KafkaConnectSchema.java  KafkaSchemaModule.java  KafkaSchemaSerializer.java  KafkaSchemaSerializerModifier.java
src/test/java/com/github/helpermethod/jackson/module/kafka/connect/schema/: EmbeddedJsonSchemaSerializerTests.java  EmbeddedSchemaSerializerTests.java  Movie.java
src/test/java/com/github/helpermethod/jackson/module/kafka_schema/: KafkaConnectSchemaSerializerTests.java  Movie.java  PersonWithSchema.java
